apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xbpq9cfi8-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/xbpq9cfi8-java-quarkus-gitops